/****************************/
First day on the job
/****************************/
►
►
►

/****************************/
Strength in numbers
/****************************/
►
►
►

/****************************/
On / Off
/****************************/
► Every night you dream about the real world, and changes you do in the dream
world happen in the real world. The consequences of said actions you don't
see until the next day.
►
►

/****************************/
Ghost town
/****************************/
►
►
►

/****************************/
Symbiotic relationships
/****************************/
► Your weapon is an alien form that's attached to your arm. Killing enemies
with it gives the weapon power, and it keeps you alive.
►
►

/****************************/
It follows you
/****************************/
► You play as an owners pet. You took the form of a dog / cat / goose, but truly
are a monster-like life-form. You follow your owner places, and gotta cause
as much destruction as you can without the owner noticing.
►
►

/****************************/
Isolation
/****************************/
►
►
►

/****************************/
Automation
/****************************/
►
►
►

/****************************/
Teleportation
/****************************/
►
►
►

/****************************/
Momentum
/****************************/
►
►
►

/****************************/
Symmetry
/****************************/
►
►
►

/****************************/
3 rules
/****************************/
►
►
►

/****************************/
Dice
/****************************/
►
►
►

/****************************/
Parasite
/****************************/
►
►
►

/****************************/
Overflow
/****************************/
►
►
►

/****************************/
Unstable
/****************************/
►
►
►
